inherit tcl

ORIG_PN="TiMidity++"

DESCRIPTION="Cross-platform MIDI to WAV converter"
HOMEPAGE="http://timidity.sourceforge.net/"
SRC_URI="mirror://sourceforge/timidity/${ORIG_PN}-${PV}.tar.bz2
         mirror://portage/media-sound/${PN}/files/timidity.cfg-r1"

PATCH_URI="mirror://gentoo/${P}-exiterror.patch
           mirror://portage/media-sound/${PN}/files/${P}-gcc4.patch
           mirror://portage/media-sound/${PN}/files/${P}-gtk26.patch
           mirror://portage/media-sound/${PN}/files/${P}-flac.patch
           mirror://portage/media-sound/${PN}/files/${P}-flac113.patch
           2.13.2-cygwin.patch
           2.13.2-emacs-mode.patch
           2.13.2-speex-includes.patch
"

# dynamic interfaces aren't supported OOTB (interfaces depend on symbols
# in main executable)
#
# other audio backends available: jack
#   (portaudio backend is not compatible with current API)
# other interfaces available: gtk, motif, xaw
CYGCONF_ARGS="
	--localstatedir=/var/lib/timidity++
	--enable-audio=ao,flac,oss,speex,vorbis
	--disable-dynamic
	--enable-interface=emacs,ncurses,tcltk,vt100,xskin
	--enable-network
	--enable-spline=cubic
	--with-default-output=oss
	--with-tcl-includes=${TCL_INCLUDEDIR}
	--with-tk-includes=${TCL_INCLUDEDIR}
	--with-x
"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	insinto /etc
	newins ${S}/timidity.cfg-r1 timidity.cfg

	dodir /usr/share/timidity
	dosym ../../../etc/timidity.cfg /usr/share/timidity/timidity.cfg
	make_etc_defaults /etc/timidity.cfg

	doicon ${S}/interface/pixmaps/timidity.xpm
	# change to '-ig' if gtk interface is enabled
	make_desktop_entry "timidity -ik" TiMidity timidity "AudioVideo;Audio;Midi"
}
DOCS="doc/C/README.xskin"
